.advantage-header {
  padding-top: 32px;
  padding-bottom: 17px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 545px;
    padding-top: 47px;
    padding-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
    padding-bottom: 45px;
  }
}

.advantage-header__title {
  .font-title();
  text-align: center;
  margin: 0;
  margin-bottom: 35px;
  margin-right: 7px;
  margin-top: 1px;

  @media (min-width: @tablet-width) {
    margin-bottom: 29px;
    font-size: 21px;

    & br {
      display: none;
    }
  }
}

.advantage-header__text {
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}
