.catalog-video {
  position: relative;
  margin-top: 45px;

  @media (min-width: @tablet-width) {
    margin-top: 58px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 60px;
    padding-bottom: 86px;
    margin-bottom: 0;
  }

  &::after {
    content: "";
    position: absolute;
    top: -19px;
    background-color: #e5e5e5;
    height: 1px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.catalog-video-header {
  max-width: 266px;
  margin: 0 auto 38px auto;

  @media (min-width: @tablet-width) {
    max-width: 500px;
    margin: 0 auto 87px auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 88px auto;
  }
}

.catalog-video-header__title {
  .font-title();
  text-align: center;
  margin: 0 0 27px 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin: 0 0 32px 0;
  }
}

.catalog-video-header__text {
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 450px;
    margin: 0 auto;
  }
}

.catalog-video__video-wrapper {
  position: relative;
}

.catalog-video__video-player {
  background-image: url("../img/video-poster.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 177px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/video-poster-tablet.jpg");
    width: 100%;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/video-poster.jpg");
    width: 800px;
    height: 500px;
  }
}

.catalog-video__button-play {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 4px;
  margin: auto;
  border: none;
  width: 48px;
  height: 54px;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    right: 16px;
  }
}
