.catalog-header__title{
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
}

.catalog-header__text{
  text-transform: uppercase;
}
