.main-nav__list{
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 1;

  @media (min-width: @tablet-width) {
    position: relative;
    flex-direction: row;
    z-index: 0;
  }
}

.main-nav__item{
  background: #81B3D2;
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
  text-align: center;
  width: 100%;

  @media (min-width: @tablet-width) {
    background: #FFFFFF;
    box-shadow: none;
    width: 153px;
  }

  @media (min-width: @desktop-width) {
    background: #FFFFFF;
    box-shadow: none;
    width: 240px;
  }
}

.main-nav__item--margin-left{
  @media (min-width: @tablet-width) {
    margin-left: 153px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 240px;
  }
}

.main-nav__link{
  display: block;
  margin: 17px auto 12px auto;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #FFFFFF;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    color: #000000;
  }
}

.main-nav__open{
  border: none;
  background-color: transparent;
  margin-left: 279px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
