.main-footer{
  width: @mobile-width;
  margin: 0 auto;
  background-color: #FFFFFF;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    display: flex;
    justify-content: space-between;
  }
}
