.main-header{
  position: relative;
  width: @mobile-width;
  margin: 0 auto;
  background-color: #FFFFFF;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
