.modal-succes {
  background-color: #ffffff;
  max-width: @mobile-width;

  @media (min-width: @tablet-width) {
    min-width: 640px;
  }

  &__top {
    padding: 39px 38px 30px 38px;
  }

  &__bottom {
    background-color: #f2f2f2;
    padding: 20px;
  }
}
