.modal-title(){
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}

.modal__title{
  .modal-title();
}

.modal__text{
  text-transform: uppercase;
}

.modal{
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.modal-content{
  background-color: #FFFFFF;
  width: 320px;
}

