.page{
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;

  @media (min-width: @desktop-width) {
    background-color: #F2F2F2;
  }
}
