.promo-mini{
  background-image: url(../img/promo-divider.png) , url(../img/promo-mini-bg.jpg);
  background-repeat: no-repeat;
  background-position: bottom, center;
  display: flex;
}

.promo-mini__img{
  margin: 50px auto 67px auto;
}
