.social-list {
  list-style: none;
  padding: 0;
  display: flex;
}

.social-list__item:not(:last-child) {
  margin-right: 6px;
}

.social-list__link {
  display: flex;
  background: @blue-sedona;
  min-height: 48px;
  min-width: 48px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:active .social-list__icon {
    fill: rgba(255, 255, 255, 0.3);
  }
}

.social-list__icon {
  margin: auto;
  fill: #ffffff;
}
