.wrapper {
  margin: 0 auto;
  width: @mobile-width;
  background-color: #ffffff;

  &__content-index {
    width: 284px;
    background-color: inherit;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: auto;
      margin: 0;
    }
  }

  &__content-catalog {
    width: 280px;
    background-color: inherit;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: 648px;
    }

    @media (min-width: @desktop-width) {
      width: auto;
      margin: 0;
    }
  }

  &__content-form {
    width: 280px;
    background-color: inherit;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
